{
	"name": "recipe-api",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"start": "bun run src/index.ts",
		"dev": "bun --watch run src/index.ts",
		"build": "tsc --project tsconfig.json",
		"lint": "bunx eslint . --ext .ts,.tsx",
		"format": "bunx prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shinisou-dev/recipe-api.git"
	},
	"author": "shinisou-dev",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/shinisou-dev/recipe-api/issues"
	},
	"homepage": "https://github.com/shinisou-dev/recipe-api#readme",
	"devDependencies": {
		"@eslint/js": "^9.27.0",
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"@types/bun": "latest",
		"@types/express": "^5.0.2",
		"@types/morgan": "^1.9.9",
		"eslint": "^9.27.0",
		"eslint-plugin-no-relative-import-paths": "^1.6.1",
		"prettier": "^3.5.3",
		"typescript-eslint": "^8.32.1"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"morgan": "^1.10.0",
		"pg": "^8.16.0",
		"reflect-metadata": "^0.2.2",
		"typeorm": "^0.3.24"
	}
}
